<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>298</width>
    <height>310</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Szállodai szobafoglalási rendszer</string>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBoxFunctions">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>281</width>
      <height>211</height>
     </rect>
    </property>
    <property name="title">
     <string>Funkciók:</string>
    </property>
    <widget class="QPushButton" name="btnViewReservs">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>50</y>
       <width>171</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Foglalások megtekintése</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnNewReserv">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>110</y>
       <width>171</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Foglalás létrehozása</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnCancelReserv">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>170</y>
       <width>171</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Foglalás törlése</string>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="btnExit">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>240</y>
      <width>75</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Kilép</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>298</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <tabstops>
  <tabstop>btnViewReservs</tabstop>
  <tabstop>btnNewReserv</tabstop>
  <tabstop>btnCancelReserv</tabstop>
  <tabstop>btnExit</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>btnViewReservs</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>slotViewReservs()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>213</x>
     <y>105</y>
    </hint>
    <hint type="destinationlabel">
     <x>148</x>
     <y>160</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnNewReserv</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>slotCreateReserv()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>122</x>
     <y>161</y>
    </hint>
    <hint type="destinationlabel">
     <x>37</x>
     <y>270</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnCancelReserv</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>slotDeleteReserv()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>185</x>
     <y>229</y>
    </hint>
    <hint type="destinationlabel">
     <x>208</x>
     <y>279</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnExit</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>166</x>
     <y>270</y>
    </hint>
    <hint type="destinationlabel">
     <x>90</x>
     <y>292</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>slotViewReservs()</slot>
  <slot>slotCreateReserv()</slot>
  <slot>slotDeleteReserv()</slot>
 </slots>
</ui>
