<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ReservCancel</class>
 <widget class="QMainWindow" name="ReservCancel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>473</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Foglalás lemondás</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QListWidget" name="listWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>20</y>
      <width>471</width>
      <height>491</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="btnReservCancel">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>520</y>
      <width>75</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Lemondás!</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>473</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btnReservCancel</sender>
   <signal>clicked()</signal>
   <receiver>ReservCancel</receiver>
   <slot>slotCancelReserv()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>233</x>
     <y>548</y>
    </hint>
    <hint type="destinationlabel">
     <x>364</x>
     <y>548</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>cancelReserv()</slot>
  <slot>slotCancelReserv()</slot>
 </slots>
</ui>
